# RecordView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/recordview/: MainActivity.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
record-view/: build.gradle
record-view/src/main/java/com/devlomi/record_view/: AnimationHelper.kt  DpUtil.kt  OnBasketAnimationEnd.kt  OnRecordClickListener.kt  OnRecordListener.kt  RecordButton.kt  RecordLockView.kt  RecordLockViewListener.kt  RecordPermissionHandler.kt  RecordView.kt  ScaleAnim.kt
record-view/src/main/res/layout/: record_view_layout.xml
