// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
    }
}

project.ext {
    compileSdkVersion = 36
    buildToolsVersion = '30.0.3'
    targetSdkVersion = 36
    minSdkVersion = 24
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


